events {
    # Event directives...
}

http {
    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        server_name collabodraw-http.mikexdev.in collabodraw-ws.mikexdev.in collabodraw.mikexdev.in;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS Configuration for Express HTTP Server
    server {
        listen 443 ssl;
        server_name collabodraw-http.mikexdev.in;

        ssl_certificate /etc/letsencrypt/live/collabodraw-http.mikexdev.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/collabodraw-http.mikexdev.in/privkey.pem;

        location / {
            proxy_pass http://localhost:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # HTTPS Configuration for WebSocket Server
    server {
        listen 443 ssl;
        server_name collabodraw-ws.mikexdev.in;

        ssl_certificate /etc/letsencrypt/live/collabodraw-ws.mikexdev.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/collabodraw-ws.mikexdev.in/privkey.pem;

        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # HTTPS Configuration for Next.js Frontend
    server {
        listen 443 ssl;
        server_name collabodraw.mikexdev.in;

        ssl_certificate /etc/letsencrypt/live/collabodraw.mikexdev.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/collabodraw.mikexdev.in/privkey.pem;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
